# vim:fileencoding=utf-8:foldmethod=marker

# fonts {{{

font_family FantasqueSansMono Nerd Font Mono
font_size 12

# see https://www.reddit.com/r/KittyTerminal/comments/r5hssh/comment/hmnbxon/?utm_source=share&utm_medium=web2x&context=3
# see https://github.com/be5invis/Iosevka/issues/248
# see https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Hurmit Nerd Font Mono

# Pomicons
symbol_map U+E000-U+E00D Hurmit Nerd Font Mono

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Hurmit Nerd Font Mono

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Hurmit Nerd Font Mono
#
# Weather
symbol_map U+E300-U+E3EB Hurmit Nerd Font Mono

# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Hurmit Nerd Font Mono

# Devicons
symbol_map U+E700-U+E7C5 Hurmit Nerd Font Mono

# Font Awesome
symbol_map U+F000-U+F2E0 Hurmit Nerd Font Mono

# Font Logos
symbol_map U+F300-U+F313 Hurmit Nerd Font Mono

# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Hurmit Nerd Font Mono

# Material Design Icons
symbol_map U+F500-U+FD46 Hurmit Nerd Font Mono

# symbol_map U+F101-U+F208 nonicon

adjust_line_height 4
adjust_column_width 0

# }}}

# performance {{{

input_delay 2
repaint_delay 16

# }}}

# window layout {{{

enabled_layouts splits:split_axis=horizontal

window_resize_step_cells 20
window_resize_step_lines 20

window_border_width 1pt

window_margin_width 1

window_padding_width 0

active_border_color #689d6a

inactive_border_color #ebdbb2

inactive_text_alpha 0.75

# }}}

# tab bar {{{

tab_bar_margin_height 1 0.0

tab_bar_style powerline

tab_bar_min_tabs 1

tab_powerline_style round

tab_title_template "[{index}] {title}"

# }}}

# color scheme {{{

background_opacity 0.8

# }}}

#: Scrolling {{{

#: Scroll line up

# map kitty_mod+up    scroll_line_up
# map kitty_mod+k     scroll_line_up
# map opt+cmd+page_up scroll_line_up
# map cmd+up          scroll_line_up

#: Scroll line down

map kitty_mod+u    scroll_line_down
map kitty_mod+i    scroll_line_up

map kitty_mod+y scroll_page_down
map kitty_mod+o scroll_page_up

# }}}

# window / tab management {{{

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map alt+ctrl+shift+h move_window left
map alt+ctrl+shift+j move_window down
map alt+ctrl+shift+k move_window up
map alt+ctrl+shift+l move_window right

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+alt+h launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+alt+v launch --location=vsplit

include theme.conf

# }}}
