[ids]

*

[main]

macro_timeout = 50
capslock = esc
esc = capslock
rightalt = layer(ptbr_base)

[capslock]

h = left
k = up
j = down
l = right

[ptbr_base]

control = layer(ptbr_control)
shift = layer(ptbr_shift)
; = ç
a = ã
e = ẽ
i = ĩ
o = õ
u = ũ

[ptbr_shift]

control = layer(ptbr_control_shift)
; = Ç
a = á
e = é
i = í
o = ó
u = ú
 
[ptbr_control]

shift = layer(ptbr_control_shift)
a = â
e = ê
i = î
o = ô
u = û

[ptbr_control_shift]

a = à
e = è
i = ì
o = ò
u = ù

