;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #373B41
foreground = #EBDBB2
primary = #FABD2F
secondary = #458588
alert = #FB4934
disabled = #928374

[bar/example]
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "CaskaydiaCove Nerd Font:size=9:weight=bold;2"

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard cpu cputemperature gputemperature memory wlan eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-maxsize = 12
tray-padding = 8
tray-position = right
; tray-scale = 0.5

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/storage

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %mountpoint% %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "ﰝ "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu

format-prefix = " "
format-prefix-foreground = ${colors.primary}
interval = 2
label = %percentage:2%%

[module/cputemperature]
type = internal/temperature

format-prefix= " 﨏 "
format-prefix-foreground = ${colors.primary}
interval = 2

[module/gputemperature]
type = custom/script

format-prefix= " 﨏 "
format-prefix-foreground = ${colors.primary}
exec = ~/dotfiles/polybar/nvidia-gpu-temp.sh
interval = 2

[network-base]
type = internal/network
interval = 5
format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix-foreground = ${colors.primary}
label-connected = %essid%
label-disconnected = " "

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "直 "
format-disconnected-prefix = " 睊"

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = "ﯱ "
format-disconnected-prefix = " "

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor0}

label-open = ⏻
label-open-font = 4
label-close = 
label-close-foreground = ${colors.lime}
label-separator = " / "
label-separator-foreground = ${colors.xcolor1}

; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.salmon}
; shutdown
menu-0-0 = ⏻
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.salmon}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
